<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f67ec"
    android:fitsSystemWindows="true"
    tools:context="sda.oscail.edu.actiontabs.HomeFragment">

    <ImageView
        android:id="@+id/imageTshirt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:background="#4f67ec"
        android:contentDescription="@string/ui_tshirt_picture"
        android:cropToPadding="true"
        android:orientation="horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/tshirt_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tshirtTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tshirtText2"
        android:textAlignment="center"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/imageTshirt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageTshirt"
        app:layout_constraintTop_toBottomOf="@+id/tshirtTextView" />

    <!--
    floating button not used for this app yet!
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
-->
    <TextView
        android:id="@+id/tshirtTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tshirtText"
        android:textAlignment="center"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />


</android.support.constraint.ConstraintLayout>